export const BMP180 = {

    BAR_ADDRESS: 0x77,
    AC1: 0xAA,
    AC2: 0xAC,
    AC3: 0xAE,
    AC4: 0xB0,
    AC5: 0xB2,
    AC6: 0xB4,
    B1: 0xB6,
    B2: 0xB8,
    MB: 0xBA,
    MC: 0xBC,
    MD: 0xBE
};